{
  "name": "@average-game/backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "ethers": "^6.11.1",
    "hardhat": "^2.22.2",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "prb-math": "^2.4.3"
  }
}
